# gradleDockerPlugin_issue35_question

./: README.md  build.gradle  docker.gradle
